{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Available Questions</h6>
    </div>
      <form action="" method="post">
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Question</th>
         
          <th>Answer</th>
          <th>Mark</th>


        </tr>
      </thead>
      {% for c in context %}
      <tr>

        <td> {{c.question}}</td>
         <td>
          {% if c.questiontype == '2' %}
          <a href="{{ c.uploadedFile.url }}">{{ c.uploadedFile }}</a>
          {% else %}
         {{c.answer}}
          {% endif %}</td>
        <td> {% if c.status == '1' %} <input type="text" name="{{ c.id }}"> {% else %}Marked & mark = {{ c.marks }} {% endif %}</td>




      </tr>
     {% if c.status == '1' %}
          {% if forloop.last %}

          <tr><button type="submit" class="btn btn-success" style="border-radius: 0%; margin: 10px; float: right">Submit Mark</button></tr>
                  {% endif %}
          {% endif %}
      {% endfor %}
    </table>

      </form>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}