{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    a:link {
        text-decoration: none;
      }
    
  </style>
</head>
<h2 style="text-align:center; ">Add Exam Info</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
        <label for="course_name">Exam Type</label>
      {% render_field courseForm.exam_type class="form-control" placeholder="Example: Databases" %}
      <label for="course_name">Exam Name</label>
      {% render_field courseForm.course_name class="form-control" placeholder="Example: Databases" %}

      <label for="question_number">Total Question</label>
      {% render_field courseForm.question_number class="form-control" placeholder="Example: 10" %}

      <label for="total_marks">Total Marks</label>
      {% render_field courseForm.total_marks class="form-control" placeholder="Example: 100" %}
         <label for="total_marks">Start Time</label>
       <input type="datetime-local" name="start_time" class="form-control">
        <label for="total_marks">Start Time</label>
       <input type="datetime-local"  name="end_time" class="form-control">
    </div>
    

    <button type="submit" class="btn btn-success" style="border-radius: 0%;">Submit Info</button>
  </form>
<br><br><br>
{% endblock content %}
