{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style>
  a:link {
        text-decoration: none;
      }
    
  </style>
</head>

<h2 style="text-align:center;">Add Course</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Department Name</label>
      {% render_field courseForm.dept_id class="form-control" placeholder="Select Department" %}

      <label for="question_number">Course Name</label>
            {% render_field courseForm.course_name class="form-control" placeholder="Example: Software Engineering" %}

      <label for="total_marks">Course Code</label>
      {% render_field courseForm.course_code class="form-control" placeholder="" %}
    </div>
    

    <button type="submit" class="btn btn-success" style="border-radius:0px;">Add Course Info</button>
  </form>
<br><br><br>
{% endblock content %}
